#BlueJ class context
comment0.target=Almacen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Almacen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getPrimeraPosicionVacia()
comment10.params=
comment10.target=void\ mostrarAlmacen()
comment2.params=primeraPosicionVacia
comment2.target=void\ setPrimeraPosicionVacia(int)
comment3.params=
comment3.target=Almacen()
comment4.params=tablaCliente
comment4.target=Tabla\ cortar(Tabla)
comment5.params=
comment5.target=void\ ordenar()
comment6.params=tabla
comment6.target=void\ agregarTabla(Tabla)
comment7.params=
comment7.target=void\ agregarTablaEstandar()
comment8.params=indice
comment8.target=void\ eliminarTabla(int)
comment9.params=indiceTablaEliminada
comment9.target=void\ eliminarEspacioVacio(int)
numComments=11
