#BlueJ class context
comment0.target=Almacen
comment0.text=\r\n\ Almacen\r\n\ \r\n\ @author\ Alejandro\ Guerra\ Rodr\u00EDguez\r\n\ @version\ 20-10-2024\r\n
comment1.params=
comment1.target=Tabla[]\ getTablas()
comment10.params=tablaCliente
comment10.target=int\ indiceTablaAUtilizar(Tabla)
comment11.params=
comment11.target=void\ eliminarUltimaTabla()
comment12.params=indiceTablaMadre\ tablaCliente
comment12.target=void\ cortarTabla(int,\ Tabla)
comment13.params=
comment13.target=void\ mostrarAlmacen()
comment2.params=tablas
comment2.target=void\ setTablas(Tabla[])
comment3.params=
comment3.target=int\ getPrimeraPosicionVacia()
comment4.params=primeraPosicionVacia
comment4.target=void\ setPrimeraPosicionVacia(int)
comment5.params=
comment5.target=Almacen()
comment6.params=
comment6.target=void\ ordenar()
comment7.params=tabla
comment7.target=void\ agregarTabla(Tabla)
comment8.params=
comment8.target=void\ agregarTablaEstandar()
comment9.params=tablaCliente
comment9.target=boolean\ corteValido(Tabla)
numComments=14
