#BlueJ package file
dependency1.from=Almacen
dependency1.to=Tabla
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Almacen
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Tabla
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=215
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7677824267782427
package.editor.height=727
package.editor.width=846
package.editor.x=952
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Almacen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=60
target2.height=70
target2.name=Tabla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=160
