#BlueJ class context
comment0.target=Tabla
comment0.text=\r\n\ Tabla\r\n\ \r\n\ @author\ Alejandro\ Guerra\ Rodr\u00EDguez\r\n\ @version\ 20-10-2024\r\n
comment1.params=ancho\ largo
comment1.target=Tabla(double,\ double)
comment10.params=ancho
comment10.target=void\ setAncho(double)
comment11.params=
comment11.target=double\ getLargo()
comment12.params=largo
comment12.target=void\ setLargo(double)
comment13.params=
comment13.target=double\ getArea()
comment14.params=
comment14.target=double\ getPrecio()
comment15.params=
comment15.target=void\ acomodarOrientacion()
comment16.params=
comment16.target=void\ invertirOrientacion()
comment17.params=
comment17.target=void\ mostrarDetalles()
comment18.params=
comment18.target=void\ mostrarDetallesEstandar()
comment2.params=
comment2.target=double\ getAnchoEstandar()
comment3.params=nuevoAncho
comment3.target=void\ setAnchoEstandar(double)
comment4.params=
comment4.target=double\ getLargoEstandar()
comment5.params=nuevoLargo
comment5.target=void\ setLargoEstandar(double)
comment6.params=
comment6.target=double\ getAreaEstandar()
comment7.params=
comment7.target=double\ getPrecioEstandar()
comment8.params=nuevoPrecio
comment8.target=void\ setPrecioEstandar(double)
comment9.params=
comment9.target=double\ getAncho()
numComments=19
