#BlueJ class context
comment0.target=Tabla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tabla\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ancho\ largo
comment1.target=Tabla(double,\ double)
comment10.params=
comment10.target=double\ getLargo()
comment11.params=largo
comment11.target=void\ setLargo(double)
comment12.params=
comment12.target=double\ getArea()
comment13.params=
comment13.target=double\ getAreaEstandar()
comment14.params=
comment14.target=double\ getPrecio()
comment15.params=
comment15.target=void\ acomodarOrientacion()
comment16.params=
comment16.target=void\ invertirOrientacion()
comment17.params=
comment17.target=void\ mostrarDetalles()
comment2.params=
comment2.target=double\ getAnchoEstandar()
comment3.params=nuevoAncho
comment3.target=void\ setAnchoEstandar(double)
comment4.params=
comment4.target=double\ getLargoEstandar()
comment5.params=nuevoLargo
comment5.target=void\ setLargoEstandar(double)
comment6.params=
comment6.target=double\ getPrecioEstandar()
comment7.params=nuevoPrecio
comment7.target=void\ setPrecioEstandar(double)
comment8.params=
comment8.target=double\ getAncho()
comment9.params=ancho
comment9.target=void\ setAncho(double)
numComments=18
