#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radio\ X\ Y
comment1.target=Bola(int,\ int,\ int)
comment10.params=deltaX\ deltaY
comment10.target=void\ avanzar(int,\ int)
comment11.params=deltaX
comment11.target=int\ reflejarHorizontal(int)
comment12.params=deltaY
comment12.target=int\ reflejarVertical(int)
comment13.params=
comment13.target=void\ mostrarPosicion()
comment2.params=
comment2.target=int\ getRadio()
comment3.params=radio
comment3.target=void\ setRadio(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=X
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=Y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int[]\ getParedes()
comment9.params=paredes
comment9.target=void\ setParedes(int[])
numComments=14
