#BlueJ class context
comment0.target=JuegoBatalla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JuegoBatalla\ here.\r\n\r\n\ @author\ Alejandro\ Guerra\ Rodr\u00EDguez\r\n\ @version\ 12-09-2024\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=cantidadJugadores
comment2.target=Robot[]\ creacionJugadores(int)
comment3.params=robots
comment3.target=int[]\ ParticipantesDeEnfrentamiento(Robot[])
comment4.params=participantes\ robots
comment4.target=Robot[]\ Enfrentamiento(int[],\ Robot[])
comment5.params=robots
comment5.target=int[]\ RevisionJugadoresVivos(Robot[])
comment6.params=robots
comment6.target=void\ VisualizarEstadoRobots(Robot[])
numComments=7
