#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\ \r\n\ @author\ Alejandro\ Guerra\ Rodriguez\r\n\ @version\ 20-09-2024\r\n
comment1.params=vector
comment1.target=void\ SetVector(int[])
comment10.params=
comment10.target=void\ Peque\u00F1os()
comment10.text=\r\n\ Ejercicio\ \#4\:\r\n\ Escriba\ un\ m\u00B4etodo\ en\ su\ clase\ Array\ que\ encuentre\ el\ n\u00B4umero\ m\u00B4as\ peque\u02DCno\ y\ el\r\n\ segundo\ m\u00B4as\ peque\u02DCno\ del\ array\r\n
comment2.params=
comment2.target=int[]\ GetVector()
comment3.params=vector
comment3.target=Vector(int[])
comment4.params=
comment4.target=void\ MostrarElementos()
comment5.params=
comment5.target=void\ RandomizarElementos()
comment6.params=
comment6.target=void\ OrdenamientoDeSeleccion()
comment7.params=elemento
comment7.target=void\ BusquedaElemento(int)
comment7.text=\r\n\ Ejercicio\ \#1\:\r\n\ Escriba\ un\ m\u00B4etodo\ de\ b\u00B4usqueda\ secuencial\ en\ su\ clase\ Array\ que\ reciba\ como\r\n\ par\u00B4ametro\ un\ n\u00B4umero,\ luego\ imprima\ el\ \u00B4\u0131ndice\ de\ dicho\ n\u00B4umero\ en\ el\ array.\r\n
comment8.params=
comment8.target=void\ ParesImpares()
comment8.text=\r\n\ Ejercicio\ \#2\:\r\n\ Escriba\ un\ m\u00B4etodo\ en\ su\ clase\ Array\ que\ imprima\ la\ cantidad\ de\ valores\ pares\ e\r\n\ impares\ que\ tiene.\r\n
comment9.params=
comment9.target=void\ RestaMaxima()
comment9.text=\r\n\ Ejercicio\ \#3\:\r\n\ Escriba\ un\ m\u00B4etodo\ en\ su\ clase\ Array\ que\ imprima\ la\ resta\ entre\ el\ n\u00B4umero\ m\u00B4as\r\n\ grande\ y\ el\ m\u00B4as\ peque\u02DCno\ del\ array\r\n
numComments=11
