#BlueJ package file
dependency1.from=GestorDeRectangulos
dependency1.to=Rectangulo
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Rectangulo
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=GestorDeRectangulos
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.8005583126550869
package.editor.height=510
package.editor.width=546
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=699
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorDeRectangulos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=250
target2.height=70
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=150
