#BlueJ package file
dependency1.from=GestorDeRectangulos
dependency1.to=Rectangulo
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Rectangulo
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=GestorDeRectangulos
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=122
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=543
package.editor.x=1528
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorDeRectangulos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=170
target2.height=70
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
