#BlueJ class context
comment0.target=Carta
comment0.text=\r\n\ "Carta"\ crea\ una\ carta\ con\ atributos\ de\ palo\ y\ valor.\ \r\n\ Adem\u00E1s,\ implementa\ un\ m\u00E9todo\ para\ obtener\ el\ puntaje\r\n\r\n\ @author\ Alejandro\ Guerra\ Rodr\u00EDguez\r\n\ @version\ 05-10-2024\r\n
comment1.params=valor\ palo
comment1.target=Carta(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPalo()
comment3.params=palo
comment3.target=void\ setPalo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getValor()
comment5.params=valor
comment5.target=void\ setValor(java.lang.String)
comment6.params=
comment6.target=int\ getPuntaje()
numComments=7
