#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jugador()
comment2.params=
comment2.target=Carta[]\ getMano()
comment3.params=mano
comment3.target=void\ setMano(Carta[])
comment4.params=carta
comment4.target=void\ pedirCarta(Carta)
comment5.params=
comment5.target=void\ mostrarMano()
comment6.params=
comment6.target=int\ obtenerPuntajeTotal()
numComments=7
