#BlueJ class context
comment0.target=Naipe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Naipe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Naipe()
comment2.params=
comment2.target=Carta[]\ getBaraja()
comment3.params=baraja
comment3.target=void\ setBaraja(Carta[])
comment4.params=
comment4.target=int\ getUltimaCarta()
comment5.params=ultimaCarta
comment5.target=void\ setUltimaCarta(int)
comment6.params=
comment6.target=void\ barajar()
comment7.params=
comment7.target=void\ mostrarBaraja()
comment8.params=
comment8.target=Carta\ entregarCarta()
numComments=9
