#BlueJ package file
dependency1.from=Jugador
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Naipe
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Naipe
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Carta
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=140
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8462343096234309
package.editor.height=802
package.editor.width=846
package.editor.x=952
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Naipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=170
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Carta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=80
target4.height=70
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=210
