#BlueJ package file
dependency1.from=Naipe
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Naipe
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Naipe
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=DosAlees
dependency6.to=Naipe
dependency6.type=UsesDependency
dependency7.from=DosAlees
dependency7.to=Jugador
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8453412784398701
package.editor.height=618
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Naipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=260
target2.height=70
target2.name=DosAlees
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=460
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=40
target4.height=70
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=60
target5.height=70
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=250
