#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ "Jugador"\ crea\ un\ jugador\ con\ una\ mano\ de\ m\u00E1ximo\ 11\ cartas.\ \r\n\ Puedo\ pedir\ cartas,\ mostrar\ mi\ mano\ y\ ver\ mi\ puntaje\ total.\r\n\r\n\ @author\ Alejandro\ Guerra\ Rodr\u00EDguez\r\n\ @version\ 05-10-2024\r\n
comment1.params=
comment1.target=Jugador()
comment10.params=
comment10.target=int\ puntajeTotal()
comment2.params=
comment2.target=Carta[]\ getMano()
comment3.params=mano
comment3.target=void\ setMano(Carta[])
comment4.params=
comment4.target=int\ getUltimaCarta()
comment5.params=ultimaCarta
comment5.target=void\ setUltimaCarta(int)
comment6.params=
comment6.target=boolean\ getEstaVivo()
comment7.params=estaVivo
comment7.target=void\ setEstaVivo(boolean)
comment8.params=naipe
comment8.target=void\ pedirCarta(Naipe)
comment9.params=
comment9.target=void\ mostrarMano()
numComments=11
