#BlueJ class context
comment0.target=Naipe
comment0.text=\r\n\ "Naipe"\ me\ crea\ un\ array\ de\ objetos\ "Carta".\r\n\ Adem\u00E1s,\ me\ permite\ barajar\ y\ mostrar\ el\ naipe\r\n\r\n\ @author\ Alejandro\ Guerra\ Rodr\u00EDguez\r\n\ @version\ 05-10-2024\r\n
comment1.params=
comment1.target=Naipe()
comment2.params=
comment2.target=Carta[]\ getBaraja()
comment3.params=baraja
comment3.target=void\ setBaraja(Carta[])
comment4.params=
comment4.target=int\ getUltimaCarta()
comment5.params=ultimaCarta
comment5.target=void\ setUltimaCarta(int)
comment6.params=
comment6.target=void\ barajar()
comment7.params=
comment7.target=void\ mostrarBaraja()
numComments=8
