#BlueJ class context
comment0.target=JuegoBatalla
comment0.text=\r\n\ La\ clase\ "JuegoBatalla"\ realiza\ la\ simulaci\u00F3n\ de\ lucha\ entre\ robots.\r\n\r\n\ @author\ Alejandro\ Guerra\ Rodr\u00EDguez\r\n\ @version\ 12-09-2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=cantidadJugadores
comment2.target=Robot[]\ creacionJugadores(int)
comment3.params=robots
comment3.target=int[]\ ParticipantesDeEnfrentamiento(Robot[])
comment4.params=participantes\ robots
comment4.target=Robot[]\ Enfrentamiento(int[],\ Robot[])
comment5.params=arrayRobots
comment5.target=int[]\ Vivos(Robot[])
comment6.params=arrayRobots
comment6.target=void\ VisualizarEstadoRobots(Robot[])
numComments=7
